@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

/*variables*/
/*mixing*/
.navbar {
  background-color: grey;
  padding: 20px;
}
.navbar .container-fluid {
  padding-left: 0px;
}
.navbar .container-fluid .navbar-brand {
  height: 5em;
  width: 5em;
  padding: 0px;
  margin: 0px;
}
.navbar .container-fluid .navbar-brand .logonav {
  height: 100%;
  width: 100%;
}

.navbar-expand-md {
  padding: 0px;
}

.nav-link {
  color: black;
  font-size: 1.5em;
}
.nav-link:hover {
  text-decoration: underline;
  font-size: 1.6em;
}

@media (max-width: 960px) {
  .nav-link {
    font-size: 1.2em;
  }
  .nav-link:hover {
    font-size: 1.4em;
  }
}
footer {
  background-color: grey;
  padding: 20px;
}
footer p {
  color: black;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  margin-top: 20px;
}
footer div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.parrafofooter {
  display: flex;
  justify-content: center;
}

.contenedorfooter {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 20px;
  width: 100%;
  height: 200px;
}
.contenedorfooter ul {
  display: flex;
  list-style-type: none;
  align-items: center;
  padding-left: 0px;
}
.contenedorfooter ul li {
  display: flex;
  flex-direction: column;
  padding: 20px;
  font-weight: bold;
  align-items: center;
}
.contenedorfooter ul li a {
  display: flex;
  flex-direction: column;
  color: black;
  text-decoration: none;
  align-items: center;
  margin: 0px;
}
.contenedorfooter ul li a:hover {
  text-decoration: underline;
}
.contenedorfooter ul li img {
  align-items: center;
  height: 100px;
  width: 100px;
}

.redes2 {
  margin-top: 20px;
  font-size: 20px;
  color: black;
}

@media (max-width: 768px) {
  footer {
    height: 110vh;
  }
  footer .parrafofooter {
    display: flex;
  }
  footer .contenedorfooter ul {
    flex-direction: column;
  }
}
#grid1 {
  background-color: #343aeb;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto;
  grid-template-areas: "header1" "main1" "footer1";
}
#grid1 header {
  grid-area: header1;
}
#grid1 #inicio {
  grid-area: main1;
}
#grid1 footer {
  grid-area: footer1;
}

#presentacion {
  flex-direction: column;
  background-image: url("../imageneshorizonte/banner1.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 120vh;
}
#presentacion .contenedorinicio {
  display: none;
}

#video h2 {
  color: black;
  text-align: center;
  font-size: 70px;
  padding-top: 30px;
}
#video div {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 100px;
}

/*cambiar banner*/
@media (max-width: 1169px) {
  #presentacion {
    background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url("../imageneshorizonte/taller1.jpeg");
  }
  #presentacion .contenedorinicio {
    display: block;
  }
  #presentacion h1 {
    font-weight: bold;
    text-align: center;
    color: #343aeb;
    font-size: 8em;
    margin-bottom: 2em;
    padding-top: 1em;
  }
  #presentacion h2 {
    font-weight: bold;
    color: #343aeb;
    font-size: 5em;
    margin: 30px;
    text-align: center;
  }
}
/*tablet inicio*/
@media (max-width: 768px) {
  #presentacion h1 {
    font-size: 5em;
    margin-bottom: 2em;
  }
  #presentacion h1 h2 {
    font-size: 4em;
  }
  #video h2 {
    font-size: 3em;
  }
  .nav-link {
    margin-left: 5px;
  }
}
/*mobile inicio*/
@media (max-width: 576px) {
  #presentacion {
    height: 70vh;
  }
  #presentacion h1 {
    font-size: 3.2em;
  }
  #presentacion h2 {
    font-size: 2em;
  }
}
#objetivo {
  background-color: #343aeb;
  height: auto;
}
#objetivo h1 {
  text-align: center;
  font-size: 70px;
  padding: 50px;
  font-weight: bold;
  color: black;
}
#objetivo .contenedorobj {
  flex-direction: column;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
#objetivo .contenedorobj p {
  font-size: 30px;
  padding: 20px;
  text-align: center;
  color: black;
  margin: 30px;
}
#objetivo .contenedorobj img {
  height: 400px;
  width: 500px;
  margin: 20px;
}

/* Tablet: Objetivo */
@media (max-width: 768px) {
  #objetivo h1 {
    font-size: 3em;
  }
  #objetivo .contenedorobj p {
    font-size: 1.5em;
  }
  #objetivo .contenedorobj img {
    height: 300px;
    width: auto;
  }
}
#ofrecemos {
  background-color: #343aeb;
  height: auto;
}
#ofrecemos h1 {
  text-align: center;
  font-size: 5em;
  padding: 30px;
  font-weight: bold;
  color: black;
}

@media (max-width: 768px) {
  #ofrecemos {
    height: auto;
  }
  #ofrecemos h1 {
    font-size: 4em;
  }
  .contenedor {
    flex-direction: column;
    align-items: center;
  }
  .contenedor .servicios {
    width: 80%;
    height: auto;
    margin: 10px;
  }
  .contenedor .servicios .servimg img {
    height: 13em;
    width: 80%;
    margin: 20px;
  }
}
@media (max-width: 576px) {
  #ofrecemos h1 {
    font-size: 3em;
  }
}
#tienda {
  background-color: #343aeb;
}
#tienda h1 {
  text-align: center;
  font-size: 4em;
  padding: 50px;
  font-weight: bold;
  color: black;
}

#grid {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: auto auto auto;
  grid-template-areas: "header header" "main aside" "footer footer";
  background-color: #343aeb;
}
#grid header {
  grid-area: header;
}
#grid #aside {
  grid-area: aside;
  background-color: lightgrey;
  margin: 10px;
  display: flex;
  align-items: center;
  height: auto;
  width: auto;
  border-radius: 20px;
}
#grid #aside .biografia {
  margin: 10px;
  display: flex;
  flex-direction: column;
  height: auto;
  width: auto;
  color: black;
}
#grid #aside .biografia h1 {
  margin: 20px;
  text-align: center;
}
#grid #aside .biografia p {
  margin: 20px;
}
#grid #aside .biografia li {
  list-style-type: none;
  margin: 10px;
}
#grid #aside .biografia .contenedorfotocontacto {
  display: flex;
  justify-content: center;
}
#grid #aside .biografia .contenedorfotocontacto .fotocontacto {
  height: auto;
  width: 70%;
  margin: 10px;
}
#grid footer {
  grid-area: footer;
}

#contacto {
  background-color: #343aeb;
  grid-area: main;
}
#contacto h1 {
  text-align: center;
  font-size: 4em;
  padding: 50px;
  font-weight: bold;
  color: black;
}
#contacto h2 {
  text-align: left;
  font-size: 2em;
  padding: 30px;
  font-weight: bold;
  color: black;
}
#contacto #listacontacto {
  margin-bottom: 50px;
}
#contacto #listacontacto ul {
  margin: 0px;
  padding-bottom: 10px;
}
#contacto #listacontacto ul li {
  margin: 30px;
  margin-left: 0px;
  font-size: 1.2em;
  list-style-type: none;
  padding: 10px;
  color: black;
  display: flex;
  align-items: center;
  flex-direction: row;
}
#contacto #listacontacto ul li a {
  text-decoration: none;
  color: black;
  display: flex;
  font-size: 1.2em;
  margin: 0px;
}
#contacto #listacontacto ul li a:hover {
  text-decoration: underline;
}
#contacto #listacontacto ul li img {
  width: 4em;
  height: 4em;
  margin-right: 40px;
}

@media (max-width: 768px) {
  #grid {
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "header" "main" "aside" "footer";
  }
  #listacontacto ul li {
    font-size: 1.5em;
    padding: 20px;
  }
}
@media (max-width: 576px) {
  #contacto h1 {
    font-size: 2em;
  }
  #contacto h2 {
    font-size: 1.7em;
  }
  #listacontacto img {
    width: 3em;
    height: 3em;
    margin-right: 10px;
  }
  #listacontacto ul {
    padding-left: 0em;
  }
  #listacontacto li {
    font-size: 5px;
    font-weight: bold;
    margin-left: 0px;
    padding: 10px 0px 10px 0px;
  }
}
.contenedor {
  display: flex;
  flex-wrap: nowrap;
  padding: 20px;
  justify-content: space-evenly;
}

.servicios {
  background: rgb(78, 82, 105);
  background: linear-gradient(149deg, rgb(78, 82, 105) 20%, rgb(102, 122, 151) 48%, rgb(148, 187, 233) 71%, rgba(148, 187, 233, 0.8295693277) 100%);
  box-shadow: 0px -2px 24px 3px rgba(0, 0, 0, 0.32);
  -webkit-box-shadow: 0px -2px 24px 3px rgba(0, 0, 0, 0.32);
  -moz-box-shadow: 0px -2px 24px 3px rgba(0, 0, 0, 0.32);
  color: black;
  width: 20%;
  height: auto;
  text-align: center;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}
.servicios h2 {
  margin: 20px;
  font-size: 1.6em;
  font-weight: bold;
}
.servicios p {
  font-size: 1em;
  margin: 10px;
}
.servicios .servimg {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 60%;
  margin-bottom: 30px;
}
.servicios .servimg img {
  height: 9em;
  width: 90%;
  border-radius: 15px;
}

#productos {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 20px;
}
#productos .producto {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  width: 30%;
  background-color: lightgrey;
  margin: 30px;
  border-radius: 15px;
  box-shadow: 0px -2px 24px 10px rgba(0, 0, 0, 0.32);
  -webkit-box-shadow: 0px -2px 24px 10px rgba(0, 0, 0, 0.32);
  -moz-box-shadow: 0px -2px 24px 10px rgba(0, 0, 0, 0.32);
}
#productos .producto h2 {
  font-size: 1.7em;
  font-weight: bold;
  margin: 10px;
  text-align: center;
}
#productos .producto p {
  font-size: 1.5em;
  text-align: center;
  margin: 10px;
}
#productos .productofoto {
  display: flex;
  justify-content: center;
  margin: 10px;
}
#productos .productofoto img {
  margin-bottom: 50px;
  height: 90%;
  width: 90%;
  transition: height 2s, width 2s;
}
#productos .productofoto img:hover {
  height: 100%;
  width: 100%;
}

a {
  font-size: 1.5em;
  text-decoration: none;
  color: black;
  margin: 25px;
}

@media (max-width: 768px) {
  #productos {
    flex-direction: column;
    align-items: center;
  }
  #productos .producto {
    height: auto;
    width: 80%;
    margin: 10px;
  }
}
#linktienda {
  display: flex;
  justify-content: center;
  align-items: center;
}
#linktienda a {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: grey;
  height: 4em;
  width: 30em;
  border-radius: 20px;
  font-size: 1.3em;
  letter-spacing: 2px;
  color: black;
  text-decoration: none;
  text-align: center;
  font-weight: bold;
  margin: 10px;
}
#linktienda a:hover {
  background-color: lightgrey;
  box-shadow: 0px -2px 24px 10px rgba(0, 0, 0, 0.32);
  -webkit-box-shadow: 0px -2px 24px 10px rgba(0, 0, 0, 0.32);
  -moz-box-shadow: 0px -2px 24px 10px rgba(0, 0, 0, 0.32);
}

.linkproducto {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  height: 100%;
}
.linkproducto a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 2.5em;
  width: 70%;
  border-radius: 20px;
  background-color: #343aeb;
  font-weight: bold;
}
.linkproducto a:hover {
  background-color: grey;
}

#botontienda {
  position: fixed;
  border: 3px solid black;
  background-color: grey;
  border-radius: 50%;
  bottom: 10px;
  right: 10px;
  transition: all 1s;
}
#botontienda:hover {
  background-color: lightgrey;
  box-shadow: -1px 3px 43px 16px rgb(0, 0, 0);
  -webkit-box-shadow: -1px 3px 43px 16px rgb(0, 0, 0);
  -moz-box-shadow: -1px 3px 43px 16px rgb(0, 0, 0);
}
#botontienda a {
  display: block;
}
#botontienda img {
  width: 50px;
  height: 50px;
}
#botontienda img:hover {
  width: 60px;
  height: 60px;
}

@media (max-width: 768px) {
  #botontienda a img {
    width: 30px;
    height: 30px;
  }
  #botontienda a img:hover {
    width: 40px;
    height: 40px;
  }
}

/*# sourceMappingURL=style1.css.map */
