@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
 }
 /*header*/
 .navbar {
  background-color: grey;
  padding:20px;
   }
   .container-fluid{
    padding-left:0px;
   }
   .navbar-expand-md{
    padding:0px;
   }
   .navbar-brand{
    height: 100px;
    width: 100px;
    padding:0px
   }
   .nav-link{
    color:black;
    font-size: 1.5em;
   }
   .logonav{
    height: 100%;
    width: 100%;
   }
   a:hover{
    text-decoration: underline;
   font-size:1.6em;
   }
   #listacontacto a:hover{
    text-decoration: underline;
    font-size:1em;
   }
   
   /* Primera pagina: Inicio*/
#grid1{
  background-color:#343aeb;
  display:grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto;
  grid-template-areas:
  "header1"
   "main1"
   "footer1"
}

#grid1 header{
  grid-area: header1;
}
#grid1 #inicio{
  grid-area: main1;
}
#grid1 footer{
  grid-area:footer1;
}
  
#presentacion {
  display:flex;
  align-items:center;
  flex-direction:column;
  background-image: url("../imagenes horizonte/tallerninos.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 120vh;
  
  
}
#presentacion h1 {
  font-weight: bold;
  color: #343aeb;
  font-size: 8em;
  margin-bottom:20%;
  margin-top:1em;
}
#presentacion h2 {
  font-weight: bold;
  color: #343aeb;
  font-size: 5em;
  margin:30px;
}
#video h2 {
  color: black;
  text-align: center;
  font-size: 70px;
  padding-top: 30px;
}

#video div {
  display:flex;
  justify-content:center;
  text-align:center;
padding: 100px;
}
/*tablet inicio*/
@media (max-width: 768px){
  #presentacion h1{
    font-size: 5em;
    margin-bottom:50%
  }
  #presentacion h2 {
    font-size: 4em;
  }
  #video h2 {
    font-size: 3em;
   
  }
     .contenedorfooter ul{
      flex-direction:column;
      align-items:center;
     
  }
  footer{
    height: 120vh;
  }
  .parrafofooter{
    display:flex;
  }
}
/*mobile inicio*/
@media (max-width: 576px){
  #presentacion{
    height: 100vh;
  }
  #presentacion h1{
font-size:3.5em;
  }
  #presentacion h2{
    font-size: 2em;
  }
  .contenedorfooter ul li{
   padding:10px;
}
 }
/*footer*/
footer{
  background-color:grey;
  padding:20px;
}

.parrafofooter{
  display:flex;
  justify-content:center;

}
footer p{
  color:black;
text-align:center;
font-weight: bold;
font-size:20px;
margin-top:20px;
}
footer div{
  display:flex;
  justify-content:center;
  align-items:center;
}
.contenedorfooter{ 
  display:flex;
justify-content:space-evenly;
margin-bottom:20px;
 width: 100%;
 height: 200px;
}
.contenedorfooter ul{
  display:flex;
  list-style-type: none;
  align-items: center;

}
.contenedorfooter ul li{
  display:flex;
flex-direction:column;
  padding: 10px;
  font-weight: bold;
  align-items:center;
}
.contenedorfooter li a{
  display:flex;
  flex-direction:column;
  color:black;
 text-decoration:none;
 align-items:center;
   }
.contenedorfooter ul li a img{
  height:100px;
  width:100px;
  align-items:center;
 
}
.redes2{
 margin-top:20px;
 font-size:20px;
 color:black;
}
.contenedorfooter li a:hover{
  text-decoration: underline;
  }
/* SEGUNDA PAGINA:OBJETIVO*/ 
#objetivo h1{
    text-align: center;
  font-size: 70px;
  padding: 50px;
  font-weight: bold;
  color: black;
}
.contenedorobj{
  background-color:grey;
  border:1px solid black;
  height: 100vh;
display:flex;
justify-content:space-around;
align-items: center;
}
#objetivo p{ 
  font-size: 30px;
  padding:20px;
  text-align:center;
}

#objetivo  img{
 height: 300px;
width: 300px;
margin:20px;

}
#objetivo{
    background-color: #343aeb;
    height:150vh;
  }


/* TERCERA PAGINA:SERVICIOS*/ 
#ofrecemos{
    background-color:#343aeb;
    height: 150vh;
}

#ofrecemos h1{
    text-align: center;
  font-size:5em;
  padding:30px;
  font-weight: bold;
  color: black;
}
.contenedor{
  display:flex;
  flex-wrap:nowrap;
  padding:20px;
  justify-content:space-evenly;
}
.servicio1{
 background-color:grey;
 color:black;
 width:20%;
 height:100vh;
 text-align:center;
 border-radius: 15px;

}
.servicio1 h2{
  margin:10px;
  font-size:1.8em;
}
.servicio1 p{
font-size:1em;
margin:10px;
}
.servicio1 .serv1img img{
  height: 9em;
  width: 90%;
  border-radius:15px;
 }
.servicio2{
  background-color:grey;
  border-radius: 15px;
  color:black;
  width:20%;
  height:100vh;
  text-align:center;
 }
 .servicio2 h2{
  margin:10px;
  font-size:1.8em;
}
.servicio2 p{
font-size:1em;
margin:10px;
 }
 .servicio2 .serv2img img{
  height: 9em;
  width: 90%;
  border-radius:15px;
 }
 .servicio3{
  background-color:grey;
  border-radius: 15px;
  color:black;
  width:20%;
  height:100vh;
  text-align:center;
  }
  .servicio3 h2{
    margin:10px;
    font-size:1.7em;
  }
  .servicio3 p{
  font-size:1em;
  margin:10px;
  }
  .servicio3 .serv3img img{
    height: 9em;
    width: 90%;
    border-radius:15px;
   }
  .servicio4{
    background-color:grey;
    border-radius: 15px;
    color:black;
    width:20%;
    height:100vh;
    text-align:center;
    }
    .servicio4 h2{
      margin:10px;
      font-size:1.7em;
    }
    .servicio4 p{
    font-size:1em;
    margin:10px;
    }
    .servicio4 .serv4img img{
      height: 9em;
      width: 90%;
      border-radius:15px;
     }
     /* tablet servicios*/
@media (max-width: 768px){
  #ofrecemos h1{
    font-size:4em;
  }
  .contenedor{
    flex-direction:column;
  }
  #ofrecemos{
    height: auto;
}
.servicio1{
  width:auto;
 height:auto;
 margin:10px;
}
.servicio1 .serv1img img{
   height: 13em;
   width: 80%;
   margin:20px;
}
.servicio2{
  width:auto;
 height:auto;
 margin:10px;
}
.servicio2 .serv2img img{
  height: 13em;
  width: 80%;
  margin:20px;
}
.servicio3{
  width:auto;
 height:auto;
 margin:10px;
}
.servicio3 .serv3img img{
  height: 13em;
  width: 80%;
  margin:20px;
}
.servicio4{
  width:auto;
 height:auto;
 margin:10px;
}
.servicio4 .serv4img img{
  height: 13em;
  width: 80%;
  margin:20px;
}
}
/*mobile servicios*/
@media (max-width: 576px){
  #ofrecemos h1{
    font-size:3em;
  }
}

/* CUARTA PAGINA:TIENDA*/ 
#tienda{
   background-color: #343aeb;
   
}
#tienda h1{
    text-align: center;
    font-size: 4em;
    padding: 50px;
    font-weight: bold;
    color: black;
}
#linktienda{
  display:flex;
  justify-content:center;
  align-items:center;
   
 }
#linktienda a{
  display:flex;
  justify-content:center;
  align-items:center;
 background-color:grey;
 height:4em;
 width: 30em;
 border-radius: 20px;
 font-size: 1.3em;
 letter-spacing:2px;
 color: black;
 text-decoration:none;
 text-align:center;
 font-weight:bold;
}
#linktienda a:hover{
  background-color: lightgrey;

}
#productos{
  display:flex;
  justify-content: space-evenly;
 flex-wrap:wrap;
 padding:20px;
}
.producto{
  display:flex;
  flex-direction:column;
  align-items:center;
  height: auto;
  width: 28%;
  background-color:lightgrey;
  margin:30px;
  border-radius:15px;
}
.producto a:hover{
  text-decoration:underline;
  color:blue;
}
.productofoto{
  display:flex;
  justify-content:center;
  margin:10px;
}
.productofoto img{
  height: 80%;
  width: 90%;
  
  
}
.producto p{
  font-size:1.5em;
  text-align:center;
  margin:10px;
}
.producto a{
  font-size:1.5em;
  text-decoration:none;
  color:black;
  margin:25px;
}
/* tablet productos*/
@media (max-width: 768px){
#productos{
  flex-direction:column;
  align-items:center;
}
.producto{
  height: auto;
  width: 80%;
  
}
}
/* QUINTA PAGINA:CONTACTO*/ 

#grid{
  display:grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: auto auto auto;
  grid-template-areas:
  "header header"
   "main aside"
   "footer footer"
}
#grid header{
  grid-area: header;
}

#grid #aside{
grid-area: aside;
background-color:#343aeb;
display:flex;
align-items:center;
}
#grid .biografia{
text-align:center;
display:flex;
align-items:center;
flex-direction:column;
height: 50%;
margin:10px;
border:1px solid black;
}
.biografia .fotocontacto{
height: 50%;
width: 50%;

}
#grid footer{
grid-area:footer;
 }
#contacto{
    background-color: #343aeb;
    grid-area: main;
     }
#contacto h1{
    text-align: center;
    font-size: 4em;
    padding: 50px;
    font-weight: bold;
    color: black;
}
#contacto h2{
    text-align: left;
    font-size: 2em;
    padding: 30px;
    font-weight: bold;
    color: black;
    
}
#listacontacto{
    margin-bottom:50px;
    
}
#listacontacto img{
  width: 4em;
  height: 4em;
  margin-right:20px;
}
#listacontacto ul li{
  margin:30px;
    font-size:1.88em;
    margin-left:20px;
    list-style-type: none;
    padding:10px;
    display:flex;
    color:black;

    
}
   #listacontacto ul li a{
    text-decoration: none;
    color:black;
    display:flex;
   }
.redes{
  display: flex;
  align-items: center;
}
/* tablet contacto*/
@media (max-width: 768px) {
  #grid{
    grid-template-columns: 100%;
  grid-template-rows: auto auto auto auto;
  grid-template-areas:
  "header"
   "main"
   "aside"
   "footer"
  }
#aside{
  height: 100vh;
}

#listacontacto ul li{
  font-size:1.5em;  
  padding: 20px;
 }
 }
 /*mobile contacto*/
 @media (max-width: 576px){
#contacto h1{
  font-size:2.3em;
}
#contacto h2{
 font-size:2em;
}
#listacontacto img{
  width: 3em;
  height: 3em;
  
}
#listacontacto ul li{
    font-size:1.1em;
    font-weight:bold;
    margin-left:0px;
    padding:10px 0px 10px 0px;
 }
 #listacontacto ul{
  margin:0px;
  padding-left:0px;
 }
  }